# SHOPIFY
# Created by Vercel CLI
COMPANY_NAME=""
SHOPIFY_ADMIN_API_ACCESS_TOKEN=""
SHOPIFY_API_VERSION=""
SHOPIFY_LOCATION_ID=""
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN=""
SHOPIFY_WEBHOOK_SECRET=""
SITE_NAME=""
VERCEL_OIDC_TOKEN=""

SHOPIFY_BACKEND_URL=""